[uwsgi]

home_dir = /var/upods_api/
run_dir = /var/run/upods/

#http-socket = 85.17.112.56:6001 
socket = %(run_dir)/uwsgi.sock
chmod-socket = 660
vacuum = true
wsgi =  app:app 

chdir = %(home_dir)/flask_project/ 
pidfile=%(run_dir)/uwsgi-master.pid
master-fifo=%(run_dir)/uwsgi.fifo

master = true
workers = 8
harakiri = 30

stats=%(run_dir)/uwsgi-stats.sock
py-autoreload = 1