[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:uwsgi]
command=/usr/bin/uwsgi --uid uwsgi --gid=uwsgi /etc/uwsgi/uwsgi.ini
stdout_logfile=/var/log/uwsgi.log
stderr_logfile=/var/log/uwsgi.log

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
