server {
    listen 80;

    root /var/www/html;
    index index.php index.html;

    location /nginx_stub_status {
         stub_status on;
          allow 127.0.0.1;
          deny all;
    }

    try_files $uri $uri/ @rewrite;

    access_log /var/log/upods.io/access.log;
    error_log /var/log/upods.io/error.log;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass unix:/var/run/php5-fpm.sock;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include fastcgi_params;
   }

    location ~ /\.ht {
        deny all;
    }

}
