server {
    listen 443 ssl;

    root /var/upods_api;
    index index.html;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    server_name localhost;

    access_log /var/log/nginx/upods/access.log;
    error_log /var/log/nginx/upods/error.log;

    location /nginx_stub_status {
         stub_status on;
          allow 127.0.0.1;
          deny all;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/upods/uwsgi.sock;
    }

    location /static {
        alias /var/upods_api/flask_project/static;
    }
	set_real_ip_from 103.22.200.0/22;
	set_real_ip_from 103.31.4.0/22;
	set_real_ip_from 104.16.0.0/12;
	set_real_ip_from 108.162.192.0/18;
	set_real_ip_from 131.0.72.0/22;
	set_real_ip_from 141.101.64.0/18;
	set_real_ip_from 162.158.0.0/15;
	set_real_ip_from 172.64.0.0/13;
	set_real_ip_from 173.245.48.0/20;
	set_real_ip_from 188.114.96.0/20;
	set_real_ip_from 190.93.240.0/20;
	set_real_ip_from 197.234.240.0/22;
	set_real_ip_from 198.41.128.0/17;
	set_real_ip_from 199.27.128.0/21;
	set_real_ip_from 2400:cb00::/32;
	set_real_ip_from 2606:4700::/32;
	set_real_ip_from 2803:f800::/32;
	set_real_ip_from 2405:b500::/32;
	set_real_ip_from 2405:8100::/32;

	# use any of the following two
	real_ip_header CF-Connecting-IP;
	#real_ip_header X-Forwarded-For;
    }
